*
  margin: 0;
  padding: 0;
ul,li
  list-style: none;
.listview
  background: rgb(51,179,255);
  height: 100%;
  .list-group
    h2
      font-size: 18px;
      color: #fff;
      background: rgb(92,194,255);
      padding: 5px 0 5px 15px;
    ul
      .group-item
        height: 60px;
        padding: 6px 0;
        display: flex;
        align-items: center;
        img
          height: 60px;
          border-radius: 50%;
          margin: 0 20px;
        span
          vertical-align: baseline;
          color: #fff;
  .list-shortcut
    position: fixed;
    right: 0;
    top: 120px;
    background: rgba(51,179,255,0.3)
    li
      text-align: center;
      color: #fff;