.recommend
  position: fixed;
  width: 100%;
  top: 89px;
  bottom: 0;
  .recommend-list
    .list-title
      font-size: 20px;
      text-align: center;
      font-weight: 300;
      color: #fff;
    ul
      padding: 0;
      margin: 0;
      .recommend-item
        height: 105px;
        display: flex;
        justify-content: space-around;
        align-content: center;
        margin: 15px 0;
        box-shadow: #666 1px 1px 8px; 
        .icon
          width: 30%;
          display: inline-flex;
          justify-content: center
          img
            height: 100%;
        .item
          width: 70%;
          display: inline-flex;
          flex-direction: column;
          justify-content: center;
          p
            width: 98%;
            padding: 0;
            margin: 0;
            font-size: 14px;
          .item-title
            margin-bottom: 10px;
            color: #3e3e3e;
          .item-context
            color: #fff;